<!doctype html>
<html>
  <head>
    <title>D3 Salvage List Organization</title>
    <script src="popup.js"></script>
  </head>
  <body>
    <h1>D3 Salvage List Organization</h1>
    <button id="checkPage">Check this page now!</button>
  </body>
</html>